body, p{
	color: #000;
	font-family: 'Lato', sans-serif;
	font-size: 21px;
}

.header, .header-wrapper{
	position: absolute;
}
.page-wrapper{
	padding-top: 0;
	padding-bottom: 0;
}
.col, .gallery-item, .columns{
	padding-bottom: 0;
}
#banner{
	padding-top: 284px;
	padding-bottom: 80px;
	.vc_column-inner {
		padding-top: 0;
	}
	.wpb_content_element{
		margin-bottom: 0;
	}
	h1{
		font-size: 70px;
		color: #fff;
		line-height: 1;
		text-transform: uppercase;
	}
}

#header-contact{
	a{
		color: #fff;
		font-family: 'Montserrat-Regular';
		font-size: 22px;
	}
}
.form-flat input:not([type="submit"]), .form-flat textarea, .form-flat select{
	background-color: #fff;
	border-radius: 0;
}
#wide-nav{
	> .container{
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.nav>li>a{
		font-size: 17px;
		font-weight: 400;
		padding: 10px 27px;
		color: #fff;
		&:hover{
			background: #EF4423;
		}
	}
	.nav-box>li.active>a, .nav-pills>li.active>a{
		background: #EF4423;
	}
}
#masthead{
	padding: 24px 0;
}
.simple-social-icons ul.aligncenter li{
	margin-bottom: 0;
}
.footer{
	padding-top: 60px;
}
.widget{
	margin-bottom: 40px;
}
#menu-menu-bottom{
	border-top: 1px solid #CFD1D2;
	border-bottom: 1px solid #CFD1D2;
	margin: 0;
	padding: 0;
	li{
		margin: 0;
		a{
			line-height: 1;
			padding: 18px 20px;
			font-size: 15px;
			color: #939598;
			font-weight: 400;
			font-family: 'Montserrat-Regular';
			display: block;
			text-transform: capitalize;
		}
		&.current-menu-item,
		&:hover{
			a{
				color: #EF4727;
			}
		}
	}
}
.absolute-footer{
	padding: 0;
}
.copyright-footer{
	padding: 35px 0;
	font-size: 15px;
	color: #939598;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	.divisor{
		color: #EF4727;
	}
}
.title-sect{
	font-family: 'Montserrat-Bold';
	font-size: 48px;
	margin-bottom: 40px;
	&:after{
		content: "";
		display: block;
		margin: auto;
		width: 211px;
		height: 9px;
		background: #000;
	}
	&.divisorwhite:after{
		background: #fff;
	}
}
.wpb_revslider_element{
	margin-bottom: 0;
}
.read-more{
	font-family: 'Montserrat-Bold';
	font-size: 25px;
	color: #fff;
	background: #00AEEF;
	line-height: 1;
	padding: 15px 40px;
	display: inline-block;
}

.bgsolid{
	color: #fff;
	p, h1, h2, h3, h4, h5{
		color: #fff;
	}
	.read-more{
		background: #000000;
		&:hover{
			background: #00AEEF;
		}
	}
}
.btngroups,
.btnfamilies{
	padding: 70px 20px;
	p{
		margin: 0;
	}
	img{
		margin-bottom: 25px;
	}
	a{
		color: #fff;
		font-family: 'Montserrat-Bold';
		font-size: 45px;
		line-height: normal;
		display: block;
		&:hover{
			color: #333;
		}
	}
	h2{
		margin: 0;
		padding: 0;
		line-height: normal;
	}
}
.wpb_image_grid .wpb_image_grid_ul .isotope-item{
	margin: 0 !important;
}
.wpb_image_grid .wpb_image_grid_ul a{
	position: relative;
	&:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(196, 22, 28, 0.8);
		background-image: url(img/lupa.png);
		background-position: center center;
		background-repeat: no-repeat;
		top: 0;
		left: 0;
		z-index: 99;
		display: block;
		opacity: 0;
		-webkit-transition: all .8s; /* Safari */
    	transition: all .8s;
	}
	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(img/angles.png) 0 0 no-repeat;
		background-size: 100% 100%;
		z-index: 9999; 		
		opacity: 0;
		-webkit-transition: all .8s; /* Safari */
    	transition: all .8s;
	}
	&:hover{
		&:after,
		&:before{
			opacity: 1;
		}
	}
}
.galleryphoto{
	.wpb_image_grid_ul{
		max-width: 1299px;
		margin: auto;
	}
}
.woocommerce{
	.products{
		text-align: center;
		.box{
			border: 1px solid #E35056;
			padding: 16px 16px 0 16px;
			a{
				display: inline-block;
				background: #000;
				color: #EF4727;
				text-align: center;
				padding: 18px;
				line-height: 1;
				font-size: 12px;
				text-transform: uppercase;
				width: auto;
				font-family: 'Montserrat-Bold';
				letter-spacing: 2px;
				&:before{
					content: "";
					display: inline-block;
					width: 42px;
					height: 11px;
					background: url(img/arrow-btnstore.png) 0 0 no-repeat;
				}
				&:hover{
					background: #333; 
				} 
			}
		}
		.box-text{
			padding: 25px 0;	
			.title-wrapper,
			.price-wrapper{
				font-size: 23px;
				font-family: 'Montserrat-Medium';
				color: #000;
			}		
			.price-wrapper{
				color: #FF0F00;
			}
		}
	}
}
.single-store,
.single-accommodation{
	#banner{
		background: url(img/banner.jpg) 0 0 no-repeat;
		background-size: cover;
	}
}
.wrap-newsletter{
	padding: 60px 0;
	h2{
		font-family: 'Montserrat-Bold';
		font-size: 48px;
		padding: 0;
		margin: 0 0 30px 0 !important;
		color: #fff;
	}
	.form-flat button, .form-flat input{
		background: #fff;
		border-radius: 0;
		color: #6F7173;
		border: 0;
		margin: 0;
		font-size: 28px;
		i{
			margin: 0;
			top: 0;
		}
	}
	.flex-row.form-flat .flex-col{
		padding-right: 0;
		margin-left: 0;
	}
}
.box-link{
	margin-bottom: 0;
	background-size: cover;
	a{
		display: block;
		background: rgba(0, 0, 0, 0.5);
		padding: 230px 15px;			
		font-family: 'Montserrat-Bold';		
	   	color: #fff;
	   	text-align: center;
		font-size: 41px;
		position: relative;
		-webkit-transition: all .8s; /* Safari */
	   	transition: all .8s;
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(img/angles.png) 0 0 no-repeat;
			background-size: 100% 100%;
			z-index: 9999; 		
			opacity: 0;
		}
		&:hover{
			background-color: rgba(196, 22, 28, 0.8);
			&:before{
				opacity: 1;
			}
		}
	}
}
#list-accommodations{
	.vc_col-sm-4{
		background-size: cover;
		font-family: 'Montserrat-Bold';
		padding: 0;
	}
	.box-link-acc{
		padding: 120px 15px;
		-webkit-transition: all .8s; /* Safari */
	   	transition: all .8s;
		a{
			display: block;
			font-family: 'Montserrat-Bold';
			height: 85px;
			color: #fff;
		   	text-align: center;
			font-size: 41px;
			position: relative;
			z-index: 9999;
			line-height: 1;
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(img/angles.png) 0 0 no-repeat;
			background-size: 100% 100%;
			z-index: 9999; 		
			opacity: 0;
		}
		&:hover{
			background-color: rgba(196, 22, 28, 0.8);
			&:before{
				opacity: 1;
			}
		}
	}
}
.box-gradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ef4727+9,ef7e27+100 */
	background: #ef4727; /* Old browsers */
	background: -moz-linear-gradient(top, #ef4727 9%, #ef7e27 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ef4727 9%,#ef7e27 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ef4727 9%,#ef7e27 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef4727', endColorstr='#ef7e27',GradientType=0 ); /* IE6-9 */
	padding: 90px;
	h2{
		font-size: 48px;
		padding: 0;
		margin: 0 0 25px 0;
	}
}
#testimonials{
	position: relative;
	padding: 73px 0;
	&:before,
	&:after{
		content: "";
		width: 93px;
		height: 73px;		
		background-repeat: no-repeat;
		background-position: center center;
		position: absolute;		
	}
	&:before{
		background-image: url(img/quate-1.png);
		left: 0;
		top: 0;
	}
	&:after{
		background-image: url(img/quate-2.png);		
		right: 0;
		bottom: 0;
	}
	p{
		text-align: center;
		margin: 0;
		font-size: 26px;
	}
	hr{
		border-color: #fff;
		max-width: 30%;
		margin: 25px auto;
		opacity: 1;
	}
	h3{
		color: #fff;
		font-family: 'Lato', sans-serif;
		font-size: 26px;
		text-align: center;
	}
}
.bx-wrapper .bx-viewport{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    left: 0;
    background: rgba(255, 255, 255, 0);
}
.bx-wrapper .bx-prev{
	background-image: url(img/arrow-1.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	left: -85px;
	&:hover{
		background-position: 0 0;
	}
}
.bx-wrapper .bx-next{
	background-image: url(img/arrow-2.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	right: -85px;
	&:hover{
		background-position: 0 0;
	}
}
.bx-wrapper .bx-controls-direction a{
	width: 69px;
	height: 70px;
}

table.group_rates{
	max-width: 903px;
	border: 3px solid #fff;
	border-bottom: 0;
	margin: 0 auto 45px;
	td{
		border-bottom: 3px solid #fff;
		border-right: 3px solid #fff;		
		font-family: 'Montserrat-Bold';
		font-size: 34px;
		color: #000;
		padding: 40px 30px;
		&:last-child{
			border-right: 0;
		}
	}
}
.list-download{
	max-width: 575px;
	list-style: none;
	margin: 0 auto 60px;
	padding: 0;
	li{
		border-bottom: 1px solid #9B9DA0;
		padding: 11px 0;
		min-height: 70px;
		margin-bottom: 0;				
		&:before{
			content: "";
			width: 9px;
			height: 17px;
			background: url(img/vinete-list-down.jpg) 0 0 no-repeat;
			margin-right: 5px;
			display: inline-block;
		}
		.btn-download{
			background: #000;
			color: #fff;
			font-size: 21px;
			font-family: 'Montserrat-Bold';
			padding: 12px 30px;
			float: right;
			line-height: 1;
			&:hover{
				background: #333;
			}
		}
	}
}

.bxblue{
	padding: 100px 90px;
}

table.tb-rate{
	max-width: 903px;
	border: 3px solid #00AEEF;
	border-bottom: 0;
	margin: 0 auto 40px;
	td{
		border-bottom: 3px solid #00AEEF;
		border-right: 3px solid #00AEEF;		
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 21px;
		color: #000;
		padding: 22px 30px;
		strong{
			font-family: 'Lato', sans-serif;
			font-weight: 700;			
		}
		&:last-child{
			border-right: 0;
		}
		&:first-child{
			width: 328px;
		}
		.text-center{
			text-align: center;
		}

	}
	tr:first-child{
		strong{
			display: block;
		}
	}
}

.form-horizontal{
	max-width: 900px;
	margin: auto;
	.form-group{
		margin-bottom: 15px;
		.control-label{
			display: inline-block;
			text-align: right;
			font-size: 23px;
			font-family: 'Lato', sans-serif;
			vertical-align: top;
			line-height: 60px;
			width: 40%;
			margin-bottom: 0;
			color: #636466;
			padding-right: 20px;
		}
		.control-input{
			display: inline-block;
			vertical-align: top;
			width: 59%;
			input[type='email'], input[type='date'], input[type='search'], input[type='number'], input[type='text'], input[type='tel'], input[type='url'], input[type='password'], textarea, select, .select2-container .select2-choice{
				margin-bottom: 0;
				box-shadow: none;
				font-size: 20px;
				padding: 10px;
				line-height: 60px;
				height: 60px;
				display: block;				
			}
		}
		.offset-label{
			margin-left: 40%;
			padding-left: 4px;
		}
		.button, input[type='submit'], input[type='submit'].button, input[type='reset'].button, input[type='button'].button{
			background: #000;
			text-transform: capitalize;
			padding: 23px 100px;
			font-family: 'Montserrat-Bold';
			font-size: 25px;
			line-height: 1;
			&:hover{
				background: #333;
			}
		}
	}
}
.wpcf7 .wpcf7-response-output{
	background: #ff3f3f;
}

@media (max-width: 769px){
	ul{
		padding-left: 25px;
	}
	.aligncenter {
	    clear: both;
	    display: block;
	    margin: 0 auto;
	}
	#banner{
		padding-top: 178px;
    	padding-bottom: 31px;
	}
	.box-gradient{
		padding: 15px;
		h2{
			font-size: 20px;
			margin-bottom: 10px;
		}
		p{
			font-size: 15px;
		}
	}
	.bxblue{
		padding: 15px;
		p{
			font-size: 15px;
		}
	}
	.wrap-newsletter .form-flat button, .wrap-newsletter .form-flat input{
		width: 100%;
	}
}
@media (max-width: 500px){
	#banner h1{
		font-size: 30px;
	}
	.title-sect{
		font-size: 25px;
	}
	body, p{
		font-size: 18px;
	}
	.list-download li .btn-download{
		float: none;
		display: block;
		text-align: center;
	}
	table.group_rates td,
	table.tb-rate td{
		font-size: 18px;
		padding: 10px;
	}
	.form-horizontal .form-group .control-label{
		display: block;
		text-align: left;
		width: 100%;
	}
	.form-horizontal .form-group .control-input{
		width: 100%;
	}
	.form-horizontal .form-group .offset-label{
		padding: 0;
		margin: 0;
	}
	.form-horizontal .form-group .button, .form-horizontal .form-group input[type=submit], .form-horizontal .form-group input[type=submit].button, .form-horizontal .form-group input[type=reset].button, .form-horizontal .form-group input[type=button].button{
		width: 100%;
	}
	.wrap-newsletter h2{
		font-size: 25px;
	}
	.small-columns-2>.col, .small-columns-2 .flickity-slider>.col{
		max-width: 100% !important;
		    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
	}
}